{/* About Us Section */}
      <section className="py-20 bg-neutral-300"
        
      >
        <div className="container mx-auto px-4 flex flex-col md:flex-row items-center">
          <div className="md:w-1/2 mb-10 md:mb-0">
            <Image
              src="/placeholder.svg?height=600&width=600"
              alt="Indian Bride"
              width={600}
              height={600}
              className="rounded-lg shadow-2xl"
            />
          </div>
          <div className="md:w-1/2 md:pl-10">
            <h2 className="text-4xl font-bold mb-6 text-gold">About Us</h2>
            <p className="text-lg mb-6">
              We are passionate about creating memorable, culturally vibrant celebrations that honor the rich traditions of Indian heritage while embracing modern elegance.
            </p>
            <p className="text-lg">
              Our team of expert planners works tirelessly to ensure every detail of your special day is perfect, allowing you to relax and enjoy the magic of your celebration.
            </p>
          </div>
        </div>
      </section>

      {/* Services Section */}
      <section className="py-20 bg-red-900">
        <div className="container mx-auto px-4">
          <h2 className="text-4xl font-bold mb-12 text-center text-gold">Our Services</h2>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {services.map((service, index) => (
              <div key={index} className="bg-red-800 rounded-lg p-6 shadow-lg hover:shadow-2xl transition-shadow duration-300">
                <service.icon className="w-16 h-16 mb-4 text-gold" />
                <h3 className="text-2xl font-bold mb-2">{service.title}</h3>
                <p className="text-red-100">{service.description}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Gallery Section */}
      <section className="py-20 bg-red-800">
        <div className="container mx-auto px-4">
          <h2 className="text-4xl font-bold mb-12 text-center text-gold">Gallery</h2>
          <div className="relative">
            <Image
              src={images[currentImage]}
              alt="Gallery Image"
              width={1200}
              height={600}
              className="rounded-lg shadow-2xl mx-auto"
            />
            <div className="absolute top-1/2 left-0 right-0 flex justify-between transform -translate-y-1/2">
              <Button
                className="bg-gold hover:bg-gold-600 text-red-900"
                onClick={() => setCurrentImage((prev) => (prev === 0 ? images.length - 1 : prev - 1))}
              >
                <ChevronRight className="w-6 h-6 transform rotate-180" />
              </Button>
              <Button
                className="bg-gold hover:bg-gold-600 text-red-900"
                onClick={() => setCurrentImage((prev) => (prev === images.length - 1 ? 0 : prev + 1))}
              >
                <ChevronRight className="w-6 h-6" />
              </Button>
            </div>
          </div>
        </div>
      </section>

      {/* Testimonials Section */}
      <section className="py-20 bg-red-900">
        <div className="container mx-auto px-4">
          <h2 className="text-4xl font-bold mb-12 text-center text-gold">What Our Clients Say</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
            {testimonials.map((testimonial, index) => (
              <Card key={index} className="bg-red-800 border-gold">
                <CardContent className="p-6">
                  <p className="text-lg mb-4">&ldquo;{testimonial.quote}&rdquo;</p>
                  <p className="font-bold text-gold">{testimonial.name}</p>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Packages and Pricing Section */}
      <section className="py-20 bg-red-800">
        <div className="container mx-auto px-4">
          <h2 className="text-4xl font-bold mb-12 text-center text-gold">Our Packages</h2>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {packages.map((pkg, index) => (
              <Card key={index} className="bg-red-900 border-gold">
                <CardHeader>
                  <CardTitle className="text-2xl font-bold text-gold">{pkg.name}</CardTitle>
                </CardHeader>
                <CardContent>
                  <p className="text-3xl font-bold mb-4">{pkg.price}</p>
                  <ul className="list-disc list-inside">
                    {pkg.features.map((feature, featureIndex) => (
                      <li key={featureIndex}>{feature}</li>
                    ))}
                  </ul>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Contact & Social Media Section */}
      <section className="py-20 bg-red-900">
        <div className="container mx-auto px-4">
          <h2 className="text-4xl font-bold mb-12 text-center text-gold">Get in Touch</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div>
              <form className="space-y-4">
                <Input type="text" placeholder="Your Name" className="bg-red-800 border-gold text-white" />
                <Input type="email" placeholder="Your Email" className="bg-red-800 border-gold text-white" />
                <Textarea placeholder="Your Message" className="bg-red-800 border-gold text-white" />
                <Button className="bg-gold hover:bg-gold-600 text-red-900 font-bold">Send Message</Button>
              </form>
            </div>
            <div className="flex flex-col justify-center items-center">
              <h3 className="text-2xl font-bold mb-4 text-gold">Follow Us</h3>
              <div className="flex space-x-4">
                <Facebook className="w-8 h-8 text-gold hover:text-gold-600 cursor-pointer" />
                <Instagram className="w-8 h-8 text-gold hover:text-gold-600 cursor-pointer" />
                <Twitter className="w-8 h-8 text-gold hover:text-gold-600 cursor-pointer" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer className="bg-red-900 py-6">
        <div className="container mx-auto px-4 text-center">
          <p>&copy; 2024 Indian Celebration Planner. All rights reserved.</p>
        </div>
      </footer>







      "use client"

// import { useState } from 'react'
import Image from 'next/image'
// import { Button } from "../../components/ui/button"
// import { Input } from "../../components/ui/input"
// import { Textarea } from "../../components/ui/textarea"
// import { Card, CardContent, CardHeader, CardTitle } from "../../components/ui/card"
// import { ChevronRight, MapPin, Palette, Mail, Users, Utensils, Facebook, Instagram, Twitter } from 'lucide-react'
import Link from 'next/link'

export default function LandingPage() {
  // const [currentImage, setCurrentImage] = useState(0)
  // const images = [
  //   '/placeholder.svg?height=400&width=600',
  //   '/placeholder.svg?height=400&width=600', 
  //   '/placeholder.svg?height=400&width=600',
  //   '/placeholder.svg?height=400&width=600'
  // ]

  // const services = [
  //   { icon: MapPin, title: 'Venue Selection', description: 'Find the perfect setting for your dream celebration.' },
  //   { icon: Palette, title: 'Decoration', description: 'Transform spaces with vibrant, culturally-rich decor.' },
  //   { icon: Mail, title: 'Invitations', description: 'Craft beautiful, personalized invitations for your guests.' },
  //   { icon: Users, title: 'Guest Management', description: 'Seamlessly manage your guest list and RSVPs.' },
  //   { icon: Utensils, title: 'Food', description: 'Delight your guests with exquisite culinary experiences.' },
  // ]

  // const testimonials = [
  //   { name: 'Priya & Rahul', quote: 'Our wedding was a dream come true, thanks to this amazing team!' },
  //   { name: 'Anita Desai', quote: 'They turned my daughter\'s birthday into a magical celebration.' },
  // ]

  // const packages = [
  //   { name: 'Marigold', price: '₹50,000', features: ['Venue coordination', 'Basic decor', 'Guest management'] },
  //   { name: 'Lotus', price: '₹100,000', features: ['Premium venue', 'Elaborate decor', 'Full-service planning'] },
  //   { name: 'Royal Peacock', price: 'Custom', features: ['Luxury experience', 'Bespoke design', 'Concierge service'] },
  // ]

  return (
    <div className="min-h-screen scroll-smooth no-scrollbar overflow-y-auto  text-white">
      {/* Hero Section */}
      {/* <section className="relative h-screen flex items-center justify-center overflow-hidden">
        <div className="absolute inset-0  "
        style={{
          // backgroundColor: '#F8F3EF',

          // backgroundColor: '#DBC1B4',

          // backgroundColor: '#BB9D7C',

          backgroundColor: '#D4CABE',

          




        }}></div>
        <Image
          src="/heropage.jpeg?height=1080&width=1920"
          alt="Indian Celebration"
          layout="fill"
          objectFit="cover"
          className="absolute inset-0 opacity-60 blur-sm"
        />
        <div className="relative z-10 flex flex-col items-center justify-center text-center px-4">
          <h1 className="text-6xl md:text-8xl font-bold mb-4 text-black animate-fade-in-up">
            Bringing Dreams to Life,
            <br />
            One Celebration at a Time
          </h1>
          <p className="text-xl md:text-2xl mb-8 animate-fade-in-up delay-300">
            Create unforgettable moments with our expert event planning
          </p>
          <Button className="bg-yellow-500 hover:bg-gold-600 text-red-900 font-bold py-3 px-8 rounded-full text-lg animate-fade-in-up delay-500">
            Get Started
          </Button>
        </div>
      </section> */}
       <section className=" h-screen " 
      //  style={{backgroundColor: '#DBC1B4'}}
       >   
      <Image
          src="/bg2.png"
          alt="Indian Celebration"
          layout="fill"
          objectFit="cover"
          className="opacity-80 blur-sm"
        />   
      <div className="container mx-auto pt-20 px-4">
        <div className="flex flex-col lg:flex-row">
          <div className="lg:w-1/2 mb-10 lg:mb-0 flex flex-col mt-12 items-start px-4 sm:px-6 lg:px-12 bg-gradient-to-br from-black via-transparent to-black rounded-3xl">
            {/* <p className="text-sm sm:text-md lg:text-lg font-semibold mb-4 uppercase text-green-700 text-left leading-tight">Simplified Living, Elevated Experiences</p> */}
            <h1 className="text-3xl opacity-100 z-10 sm:text-4xl lg:text-5xl xl:text-6xl font-bold mb-6 text-white text-left lg:leading-tight drop-shadow-lg">Bringing Dreams to Life,<br />
            One Celebration at a Time</h1>

            <div className="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
              <Link href="/systems/services" className="inline-flex items-center justify-center px-8 sm:px-16 py-3 sm:py-6 border border-transparent text-lg sm:text-xl font-medium rounded-md shadow-md text-white bg-black hover:bg-gray-800 transition-all duration-300 transform hover:scale-105">
                View our Services
              </Link>
              <Link href="#download" className="inline-flex hover:border-green-500 items-center justify-center border-2 border-black rounded-md bg-transparent py-3 px-6 text-black bg-white transition-all duration-200 ease-in-out transform hover:scale-105">
                <span className="flex flex-col items-start leading-none">
                  <p className="text-lg sm:text-xl font-bold">Download App</p>
                </span>
              </Link>
            </div>
          </div>
          <div className="lg:w-1/2 flex justify-center items-center">
            {/* <LayoutGridDemo /> */}
            <Image 
              src="/couples.png?height=1080&width=1920"  
              alt="Indian Celebration" 
              width={500} 
              height={500}
              className="mx-auto z-10 rounded-2xl shadow-3xl backdrop-blur-none brightness-110 contrast-125" 
            />
          </div>
          
        </div>
      </div>
    </section>

      
    </div>
  )
}